<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sesion_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-6r-X5j">
                                <rect key="frame" x="87" y="222" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cMb-eT-7or"/>
                                    <constraint firstAttribute="width" constant="240" id="nzx-vw-LcN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-bw-x9o">
                                <rect key="frame" x="157" y="464" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l2h-DV-JVB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Acción"/>
                                <connections>
                                    <action selector="animationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rc6-K5-SVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFH-bw-x9o" firstAttribute="top" secondItem="2JZ-6r-X5j" secondAttribute="bottom" constant="114" id="Nch-0x-pDb"/>
                            <constraint firstItem="KFH-bw-x9o" firstAttribute="centerX" secondItem="2JZ-6r-X5j" secondAttribute="centerX" id="cAB-Ee-HIU"/>
                            <constraint firstItem="2JZ-6r-X5j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jTe-pg-FkG"/>
                            <constraint firstItem="2JZ-6r-X5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="yoh-zI-U4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="2JZ-6r-X5j" id="zpG-nN-mhW"/>
                        <outlet property="loginButton" destination="KFH-bw-x9o" id="vGw-ym-zdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
