<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S05_R01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Il-d3A">
                                <rect key="frame" x="50" y="244" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Sn-RQW">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-6Q-A49">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-RG-fOt">
                                <rect key="frame" x="60" y="392" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="validateFieldsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5Z-DK-RTP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-vG-j31">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-Pj-4B1">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bC6-Pj-4B1" secondAttribute="trailing" constant="20" id="4Ih-gd-2tm"/>
                                    <constraint firstAttribute="height" constant="80" id="82V-v7-0FE"/>
                                    <constraint firstItem="bC6-Pj-4B1" firstAttribute="leading" secondItem="wQ8-vG-j31" secondAttribute="leading" constant="20" id="8hl-ya-G9u"/>
                                    <constraint firstAttribute="bottom" secondItem="bC6-Pj-4B1" secondAttribute="bottom" constant="10" id="dRZ-yP-STG"/>
                                    <constraint firstItem="bC6-Pj-4B1" firstAttribute="top" secondItem="wQ8-vG-j31" secondAttribute="top" constant="10" id="kk9-TV-BQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymk-Il-d3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0oP-Tp-irG"/>
                            <constraint firstItem="wQ8-vG-j31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Z9-oj-LSf"/>
                            <constraint firstItem="oyw-RG-fOt" firstAttribute="top" secondItem="Ymk-Il-d3A" secondAttribute="bottom" constant="72" id="Dei-Lh-U6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ymk-Il-d3A" secondAttribute="trailing" constant="50" id="WvI-go-hIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyw-RG-fOt" secondAttribute="trailing" constant="60" id="g4k-mL-2iX"/>
                            <constraint firstItem="oyw-RG-fOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="h3K-0x-crY"/>
                            <constraint firstItem="wQ8-vG-j31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRs-AY-BFb"/>
                            <constraint firstItem="Ymk-Il-d3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="jBq-kT-kkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQ8-vG-j31" secondAttribute="trailing" id="oxN-OV-JVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="bC6-Pj-4B1" id="iaa-Bd-XxP"/>
                        <outlet property="errorView" destination="wQ8-vG-j31" id="MF1-1U-5rV"/>
                        <outlet property="passwordLabel" destination="c4c-6Q-A49" id="dZw-JN-rum"/>
                        <outlet property="userLabel" destination="suk-Sn-RQW" id="jUv-Cu-MyL"/>
                        <outlet property="userPassStack" destination="Ymk-Il-d3A" id="aQh-y6-ocB"/>
                        <segue destination="dNP-NO-hud" kind="show" identifier="okSegue" id="HeH-rI-zV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Ok View Controller-->
        <scene sceneID="Vtp-uj-mQb">
            <objects>
                <viewController id="dNP-NO-hud" customClass="OkViewController" customModule="S05_R01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXK-Of-kmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kn8-49-5kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1B-8L-5hO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yp-hr-2j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
